{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.jpg",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.png",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.jpeg",
      "use": "@vercel/static"
    },
    {
      "src": "data/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/images/(.*)",
      "dest": "/data/images/$1"
    },
    {
      "src": "/logofrank.jpg",
      "dest": "/logofrank.jpg"
    },
    {
      "src": "/hola5.png",
      "dest": "/hola5.png"
    },
    {
      "src": "/(.*\\.html)",
      "dest": "/$1"
    },
    {
      "src": "/(.*\\.jpg)",
      "dest": "/$1"
    },
    {
      "src": "/(.*\\.png)",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
